<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre-mi</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="sobre-mi" class="d-flex flex-column h-100">
    <header class="container">
        <nav class="navbar navbar-expand-md mb-4">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="d-inline">
                        <a href="" class="btn btn-rojo">Descargar mi CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container" id="descripcion">
            <div class="row mb-5">
                <div class="col-12 col-sm-7">
                    <h1 class="pb-5 pt-3">Sobre mí</h1>
                    <p> 23.Amante de las Computadoras desde siempre. Estudiante de programacion web full stack e Ingles
                    </p>
                    <div class="my-5">
                        <a href="contacto.html" class="btn-rojo">Enviar mensaje</a>
                    </div>
                </div>
                <div class="col-12 col-sm-5 mx-auto text-center ">
                    <img src="images/foto de perfil.png.webp" alt="Chrisotpher Jose Rafael Oropeza Barrios"
                        class="foto-perfil">
                </div>
            </div>
        </section>
        <section id="stack-tecnologico">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 py-5">
                        <h2>
                            Stack tecnológico
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Javascript</h3>
                            <img src="images/javascript.jpeg" alt="Javascript">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>PHP</h3>
                            <img src="images/php.jpg" alt="PHP">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>HTML5</h3>
                            <img src="images/html5.png" alt="HTML5">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>react.js</h3>
                            <img src="images/react.png" alt="react.js">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>jQuery</h3>
                            <img src="images/jquery.jpg" alt="jQuery">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Bootstrap</h3>
                            <img src="images/bootstrap.png" alt="Bootstrap">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Laravel</h3>
                            <img src="images/laravel.png" alt="Laravel">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>MySQL</h3>
                            <img src="images/mysql.png" alt="MySQL">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>CSS</h3>
                            <img src="images/css.png" alt="CSS">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Git</h3>
                            <img src="images/git.png" alt="Git">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Apache</h3>
                            <img src="images/apache.png" alt="Apache">
                        </div>
                    </div>
                    <div class="col-6 col-sm-2">
                        <div class="tecnologia mb-4 pt-5">
                            <h3>Brubank</h3>
                            <img src="images/brubank.png" alt="brubank">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experiencia">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5">
                        <h2>
                            <i class="fa-solid fa-briefcase"></i> Experiencia laboral
                        </h2>
                    </div>
                </div>
                <div class="row shadow">
                    <div class="col-2 d-none d-sm-block p-5">
                        <img src="images/SixTour-01.png" alt="DePC" class="img-fluid gris sixtour">
                    </div>
                    <div class="col-sm-10 mt-4">
                        <h3>SIX TOURS </h3>
                        <h4>Agencia de Viaje</h4>
                        <h5>Presente</h5>
                        <p>Vendedor de boleteria aerea a nivel mundial, paquetes turisticos, seguro de viajes ,
                            alojamiento y alquiler de autos.</p>
                    </div>
                    <div class="col-2 d-none d-sm-block p-5">
                        <img src="images/amazon.png" alt="amazon" class="img-fluid gris">
                    </div>
                    <div class="col-sm-10 mt-4">
                        <h3>Amazon</h3>
                        <h4>Amazon Warehouse</h4>
                        <h5>junio 2018 - enero 2019</h5>
                        <p>Ingresar mecaderia a sistema y empacar para ser enviado.</p>
                    </div>
                    <div class="col-2 d-none d-sm-block p-5">
                        <img src="images/sin-logo.png" alt="ENACOM" class="img-fluid gris">
                    </div>
                    <div class="col-sm-10 mt-4">
                        <h3>EJEMPLO</h3>
                        <h4>EJEMPLO</h4>
                        <h5>EJEMPLO</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit placeat distinctio alias natus
                            maxime cumque? Sit eos eum dolorum repellat illum accusantium est cum ea, obcaecati
                            reprehenderit ducimus eaque tenetur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="cursos" class="container">
            <div class="row">
                <div class="col-12 pt-5 pb-4">
                    <h2><i class="fas fa-graduation-cap"></i> Formación académica</h2>
                </div>
            </div>
            <div class="row shadow">
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-3 my-auto d-none d-sm-block">
                            <img src="images/colegiosanjose.png.crdownload" class="img-fluid gris">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Bachiller</h3>
                            <h4>Colegio San Jose</h4>
                            <h5>2004 – 2017</h5>
                            <p>http://www.uecolegiosanjose.com/</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-2 py-3 my-auto d-none d-sm-block">
                            <img src="images/gobierno de buenos aires.png" class="img-fluid gris">
                        </div>
                        <div class="col-12- col-sm-10 p-3">
                            <h3>Curso de marketing digital</h3>
                            <h4>Gobierno de buenos aires</h4>
                            <h5>2019–2019</h5>
                            <p> Curso completado </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <section id="formacion" class="container mb-5">
                <div class="row">
                    <div class="col-12 pt-5 pb-4">
                        <h2><i class="fas fa-graduation-cap"></i> Cursos de desarrollo profesional</h2>
                    </div>
                </div>
                <div class="row shadow">
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-2 py-3 my-auto d-none d-sm-block">
                                <img src="images/depcsuite.svg" class="img-fluid gris">
                            </div>
                            <div class="col-12- col-sm-10 p-3">
                                <h3>Curso de programacion Web Full Stack</h3>
                                <h4>DEPCSUITE SA</h4>
                                <h5>en proceso</h5>
                                <p>https://depcsuite.com/?v=d72a48a8ebd2</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            </section>
            <section id="idiomashobbies">
                <div class="container">
                    <div class="row py-5 mx-0">
                        <div class="col-sm-6 col-12 pb-3 ">
                            <div class="row mr-sm-1  card-idioma shadow me-sm-2">
                                <div class="col-4 text-center card">
                                    <i class="fas fa-comment-alt my-auto"></i>
                                </div>
                                <div class="col-8 p-5">
                                    <h2>IDIOMAS</h2>
                                    <ul>
                                        <li>ESPAÑOL - Nativo</li>
                                        <LI>INGLES- Muy basico</LI>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">
                            <div class="row ml-sm-2  card-idioma shadow ms-sm-2">
                                <div class="col-4 text-center card ">
                                    <i class="fas fa-star my-auto"></i>
                                </div>
                                <div class="col-8 p-5">
                                    <h2>PASATIEMPOS</h2>
                                    <ul>
                                        <li>Baloncesto</li>
                                        <li>Armar Computadoras</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <footer class="container mt-auto pb-4">
        <div class="btn-whatsapp mt-auto pb-2">
            <a href="https://api.whatsapp.com/send?phone=541122531006" target="_blank"
                title="Enviar mensaje directo por whatsapp"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="row">
            <div class="col-3">
                <a href="" target="_blank" title="Github"><i class="fab fa-github"></i></a>
                <a href="" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-3">
                Sponsor <a href="https://depcsuite.com">DePC Suite</a>
            </div>
            <div class="col-3">
                <a href="mailto:blackchristo1@gmail.com">blackchristo1@gmail.com</a>
            </div>
        </div>
    </footer>

</body>

</html>